/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){var g={},h=c.lastIndex;if(e)return{value:void 0,done:!0};var k=c.exec(d);if(!k)return e=!0,{value:void 0,done:!0};c.lastIndex===h&&(c.lastIndex+=1);g.value=k;g.done=!1;return g}};
f[Symbol.iterator]=function(){return f};
return f}});
var n=this||self;function t(a,b){a=a.split(".");b=b||n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function u(){}
function v(a,b){a=a.split(".");var c=n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function x(a,b){function c(){}
c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ra=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
x(y,Error);y.prototype.name="CustomError";function z(a,b,c){Array.prototype.forEach.call(a,b,c)}
function fa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
;function ha(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ha(a[c]);return b}
var ia="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ja(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ia.length;f++)c=ia[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};(class{constructor(a,b){this.h=b===la?a:""}}).prototype.toString=function(){return this.h.toString()};
var la={};var ma;a:{var na=n.navigator;if(na){var oa=na.userAgent;if(oa){ma=oa;break a}}ma=""};var pa={},A=null;function qa(){}
var ra="function"==typeof Uint8Array;function sa(a,b,c){a.h=null;b||(b=c?[c]:[]);a.B=c?String(c):void 0;a.o=0===c?-1:0;a.i=b;a:{if(b=a.i.length)if(--b,c=a.i[b],!(null===c||"object"!=typeof c||Array.isArray(c)||ra&&c instanceof Uint8Array)){a.u=b-a.o;a.j=c;break a}a.u=Number.MAX_VALUE}a.F={};a.G=null}
var ta=[];function B(a,b){if(b<a.u){b+=a.o;var c=a.i[b];return c!==ta?c:a.i[b]=[]}if(a.j)return c=a.j[b],c===ta?a.j[b]=[]:c}
function ua(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&ua(c[d]);else c&&ua(c)}return a.i}
qa.prototype.clone=function(){return new this.constructor(va(ua(this)))};
function va(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?va(d):d)}return b}if(ra&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?va(d):d);return b}
;function C(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}
function g(k){try{h(b["throw"](k))}catch(l){e(l)}}
function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;var D=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function E(a){return a?decodeURI(a):a}
function wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function xa(a){var b=[],c;for(c in a)wa(c,a[c],b);return b.join("&")}
;function G(){this.j=this.j;this.o=this.o}
G.prototype.j=!1;G.prototype.dispose=function(){this.j||(this.j=!0,this.F())};
G.prototype.F=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var ya={};function za(){if(ya!==ya)throw Error("Bad secret");}
;function Ba(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}
;var Ca,Da=class{};class Ea extends Da{constructor(){var a=null!==Fa&&void 0!==Fa?Fa:"";super();za();this.h=a}toString(){return this.h.toString()}}var Fa=null===(Ca=Ba())||void 0===Ca?void 0:Ca.emptyHTML;new Ea;var Ga,Ha=class{};class Ia extends Ha{constructor(){var a=null!==Ja&&void 0!==Ja?Ja:"";super();za();this.h=a}toString(){return this.h.toString()}}var Ja=null===(Ga=Ba())||void 0===Ga?void 0:Ga.emptyScript;new Ia;var Ka=class{};class La extends Ka{constructor(a){super();za();this.h=a}toString(){return this.h}}new La("about:blank");new La("about:invalid#zTSz");function Ma(a){var b=t("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Na(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,H[c])c=H[c];else{c=String(c);if(!H[c]){var f=/function\s+([^\(]+)/m.exec(c);H[c]=f?f[1]:"[Anonymous]"}c=H[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return a}
function Na(a,b){b||(b={});b[Oa(a)]=!0;var c=a.stack||"";(a=a.ta)&&!b[Oa(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Na(a,b));return c}
function Oa(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var H={};function I(a){this.h=a||{cookie:""}}
I.prototype.isEnabled=function(){return navigator.cookieEnabled};
I.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.ya,g=c.ka||!1,f=c.domain||void 0,e=c.path||void 0,d=c.R);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
I.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ka(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
I.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{R:0,path:b,domain:c});return d};
I.prototype.isEmpty=function(){return!this.h.cookie};
I.prototype.clear=function(){{var a=(this.h.cookie||"").split(";");var b=[];const c=[];let d,e;for(let f=0;f<a.length;f++)e=ka(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));a=b}for(b=a.length-1;0<=b;b--)this.remove(a[b])};
var Pa=new I("undefined"==typeof document?null:document);function Qa(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function Ra(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=l=0}
function b(p){for(var r=g,m=0;64>m;m+=4)r[m/4]=p[m]<<24|p[m+1]<<16|p[m+2]<<8|p[m+3];for(m=16;80>m;m++)p=r[m-3]^r[m-8]^r[m-14]^r[m-16],r[m]=(p<<1|p>>>31)&4294967295;p=e[0];var w=e[1],F=e[2],J=e[3],Aa=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var L=J^w&(F^J);var aa=1518500249}else L=w^F^J,aa=1859775393;else 60>m?(L=w&F|J&(w|F),aa=2400959708):(L=w^F^J,aa=3395469782);L=((p<<5|p>>>27)&4294967295)+L+Aa+aa+r[m]&4294967295;Aa=J;J=F;F=(w<<30|w>>>2)&4294967295;w=p;p=L}e[0]=e[0]+p&4294967295;e[1]=e[1]+w&4294967295;
e[2]=e[2]+F&4294967295;e[3]=e[3]+J&4294967295;e[4]=e[4]+Aa&4294967295}
function c(p,r){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var m=[],w=0,F=p.length;w<F;++w)m.push(p.charCodeAt(w));p=m}r||(r=p.length);m=0;if(0==l)for(;m+64<r;)b(p.slice(m,m+64)),m+=64,q+=64;for(;m<r;)if(f[l++]=p[m++],q++,64==l)for(l=0,b(f);m+64<r;)b(p.slice(m,m+64)),m+=64,q+=64}
function d(){var p=[],r=8*q;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=r&255,r>>>=8;b(f);for(m=r=0;5>m;m++)for(var w=24;0<=w;w-=8)p[r++]=e[m]>>w&255;return p}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,q;a();return{reset:a,update:c,digest:d,Z:function(){for(var p=d(),r="",m=0;m<p.length;m++)r+="0123456789ABCDEF".charAt(Math.floor(p[m]/16))+"0123456789ABCDEF".charAt(p[m]%16);return r}}}
;function Sa(a,b,c){var d=String(n.location.href);return d&&a&&b?[b,Ta(Qa(d),a,c||null)].join(" "):null}
function Ta(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],z(d,function(h){e.push(h)}),Ua(e.join(" "));
var f=[],g=[];z(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];z(d,function(h){e.push(h)});
a=Ua(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function Ua(a){var b=Ra();b.update(a);return b.Z().toLowerCase()}
;const Va={};function Wa(){return!!Va.FPA_SAMESITE_PHASE2_MOD||!1}
function Xa(a,b,c,d){(a=n[a])||(a=(new I(document)).get(b));return a?Sa(a,c,d):null}
function Ya(){var a=[],b=Qa(String(n.location.href));const c=[];var d=n.__SAPISID||n.__APISID||n.__3PSAPISID||n.__OVERRIDE_SID;Wa()&&(d=d||n.__1PSAPISID);if(d)var e=!0;else e=new I(document),d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),Wa()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?n.__SAPISID:n.__APISID,d||(d=new I(document),d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?Sa(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&Wa()&&((b=Xa("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Xa("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function Za(a,b){a.o(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var $a=class{constructor(a,b){this.j=a;this.o=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};function ab(a){n.setTimeout(()=>{throw a;},0)}
;class bb{constructor(){this.i=this.h=null}add(a,b){const c=cb.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var cb=new $a(()=>new db,a=>a.reset());
class db{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function eb(a,b){fb||gb();hb||(fb(),hb=!0);ib.add(a,b)}
var fb;function gb(){var a=n.Promise.resolve(void 0);fb=function(){a.then(jb)}}
var hb=!1,ib=new bb;function jb(){for(var a;a=ib.remove();){try{a.h.call(a.scope)}catch(b){ab(b)}Za(cb,a)}hb=!1}
;function K(a){this.m=0;this.V=void 0;this.A=this.s=this.v=null;this.D=this.H=!1;if(a!=u)try{var b=this;a.call(void 0,function(c){M(b,2,c)},function(c){M(b,3,c)})}catch(c){M(this,3,c)}}
function kb(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
kb.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var lb=new $a(function(){return new kb},function(a){a.reset()});
function mb(a,b,c){var d=lb.get();d.i=a;d.onRejected=b;d.context=c;return d}
function nb(a){if(a instanceof K)return a;var b=new K(u);M(b,2,a);return b}
K.prototype.then=function(a,b,c){return ob(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
K.prototype.$goog_Thenable=!0;K.prototype.cancel=function(a){if(0==this.m){var b=new N(a);eb(function(){pb(this,b)},this)}};
function pb(a,b){if(0==a.m)if(a.v){var c=a.v;if(c.s){for(var d=0,e=null,f=null,g=c.s;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.m&&1==d?pb(c,b):(f?(d=f,d.next==c.A&&(c.A=d),d.next=d.next.next):qb(c),rb(c,e,3,b)))}a.v=null}else M(a,3,b)}
function sb(a,b){a.s||2!=a.m&&3!=a.m||tb(a);a.A?a.A.next=b:a.s=b;a.A=b}
function ob(a,b,c,d){var e=mb(null,null,null);e.h=new K(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof N?g(h):f(k)}catch(l){g(l)}}:g});
e.h.v=a;sb(a,e);return e.h}
K.prototype.na=function(a){this.m=0;M(this,2,a)};
K.prototype.oa=function(a){this.m=0;M(this,3,a)};
function M(a,b,c){if(0==a.m){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.m=1;a:{var d=c,e=a.na,f=a.oa;if(d instanceof K){sb(d,mb(e||u,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){ub(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.V=c,a.m=b,a.v=null,tb(a),3!=b||c instanceof N||vb(a,c))}}
function ub(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function tb(a){a.H||(a.H=!0,eb(a.aa,a))}
function qb(a){var b=null;a.s&&(b=a.s,a.s=b.next,b.next=null);a.s||(a.A=null);return b}
K.prototype.aa=function(){for(var a;a=qb(this);)rb(this,a,this.m,this.V);this.H=!1};
function rb(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.D;a=a.v)a.D=!1;if(b.h)b.h.v=null,wb(b,c,d);else try{b.j?b.i.call(b.context):wb(b,c,d)}catch(e){xb.call(null,e)}Za(lb,b)}
function wb(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function vb(a,b){a.D=!0;eb(function(){a.D&&xb.call(null,b)})}
var xb=ab;function N(a){y.call(this,a)}
x(N,y);N.prototype.name="cancel";function O(a){G.call(this);this.L=1;this.u=[];this.B=0;this.h=[];this.i={};this.Y=!!a}
x(O,G);O.prototype.X=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.L;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.L=e+3;d.push(e);return e};
O.prototype.K=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.B)this.u.push(a),this.h[a+1]=u;else{if(c){var d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
O.prototype.G=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Y)for(e=0;e<c.length;e++){var g=c[e];yb(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.u.length&&0==this.B)for(;c=this.u.pop();)this.K(c)}}return 0!=e}return!1};
function yb(a,b,c){eb(function(){a.apply(b,c)})}
O.prototype.clear=function(a){if(a){var b=this.i[a];b&&(z(b,this.K,this),delete this.i[a])}else this.h.length=0,this.i={}};
O.prototype.F=function(){O.la.F.call(this);this.clear();this.u.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var zb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Ab(){var a=[],b;var c=c||zb.length;for(b=0;256>b;b++)a[b]=zb[0|Math.random()*c];return a.join("")}
;const P=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};v("yt.config_",P);function Q(a){var b=arguments;1<b.length?P[b[0]]=b[1]:1===b.length&&Object.assign(P,b[0])}
function R(a,b){return a in P?P[a]:b}
;function S(a){a=Bb(a);return"string"===typeof a&&"false"===a?!1:!!a}
function Cb(a,b){a=Bb(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function Bb(a){const b=R("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:R("EXPERIMENT_FLAGS",{})[a]}
;var Db=["notification/convert_endpoint_to_url"],Eb=["notification/record_interactions"],Fb=["notification_registration/set_registration"];var Gb=a=>new Promise((b,c)=>{let d=a.length,e=null;if(d){var f=(g,h)=>{g||e||(e=h);d--;d||(e?c(e):b())};
for(const g of a)g.then(f.bind(null,!0),f.bind(null,!1))}else b()}),Hb=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");var Ib=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let Jb=null;function Kb(){return T("NotificationsDisabled")}
function U(a,b){const c={};c.key=a;c.value=b;return Lb().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function Mb(){return U("IndexedDBCheck","testing IndexedDB").then(()=>T("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function T(a){const b=new Ib("Error accessing DB");return Lb().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function Lb(){return Jb?Promise.resolve(Jb):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))Jb=d,a(Jb);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),Lb()};
c.onupgradeneeded=Nb})}
function Nb(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const Ob={["WEB_UNPLUGGED"]:"^unplugged/",["WEB_UNPLUGGED_ONBOARDING"]:"^unplugged/",["WEB_UNPLUGGED_OPS"]:"^unplugged/",["WEB_UNPLUGGED_PUBLIC"]:"^unplugged/",["WEB_CREATOR"]:"^creator/",["WEB_KIDS"]:"^kids/",["WEB_EXPERIMENTS"]:"^experiments/",["WEB_MUSIC"]:"^music/",["WEB_REMIX"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^main_app/|^sfv/"};
function Pb(a){if(1===a.length)return a[0];var b=Ob.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(Ob).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function Qb(a){return`/youtubei/v1/${Pb(a)}`}
;function Rb(a){sa(this,a,0)}
x(Rb,qa);function Sb(a){sa(this,a,"yt.sw.adr")}
x(Sb,qa);let Tb=0;v("ytDomDomGetNextId",t("ytDomDomGetNextId")||(()=>++Tb));const Ub=[];function Vb(a){Ub.forEach(b=>b(a))}
function Wb(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Xb(b),Vb(b)}}:a}
function Xb(a){var b=t("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),Q("ERRORS",b))}
function Yb(a){var b=t("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=R("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),Q("ERRORS",b))}
;v("ytEventsEventsListeners",n.ytEventsEventsListeners||{});v("ytEventsEventsCounter",n.ytEventsEventsCounter||{count:0});function Zb(a,b){"function"===typeof a&&(a=Wb(a));return window.setTimeout(a,b)}
;class $b{};class ac extends $b{start(){const a=t("yt.scheduler.instance.start");a&&a()}}(function(){var a=ac;a.O=void 0;a.ba=function(){a.O||(a.O=new a)}})();
ac.ba();n.ytPubsubPubsubInstance||new O;const V=window;var bc=V.ytcsi&&V.ytcsi.now?V.ytcsi.now:V.performance&&V.performance.timing&&V.performance.now&&V.performance.timing.navigationStart?()=>V.performance.timing.navigationStart+V.performance.now():()=>(new Date).getTime();const cc=Cb("initial_gel_batch_timeout",1E3),dc=Math.pow(2,16)-1;let ec=null,fc=0,gc=void 0,hc=0,ic=0,jc=0,kc=!0;const W=n.ytLoggingTransportGELQueue_||new Map,lc=n.ytLoggingTransportTokensToCttTargetIds_||{};function mc(a=!1){return new K(b=>{window.clearTimeout(hc);window.clearTimeout(ic);ic=0;gc&&nc(gc)?(oc(b,a),W.clear()):(pc(),b())})}
function pc(){S("web_gel_timeout_cap")&&!ic&&(ic=Zb(mc,6E4));window.clearTimeout(hc);let a=R("LOGGING_BATCH_TIMEOUT",Cb("web_gel_debounce_ms",1E4));S("shorten_initial_gel_batch_timeout")&&kc&&(a=cc);hc=Zb(mc,a)}
function oc(a,b=!1){var c=gc;const d=Math.round(bc());let e=W.size;for(const [f,g]of W){const h=ha({context:qc(c.h||rc())});h.events=g;const k=lc[f];k&&sc(h,f,k);delete lc[f];tc(h,d);uc(c,h,{retry:!0,onSuccess:()=>{e--;e||a();fc=Math.round(bc()-d)},
onError:()=>{e--;e||a()},
za:b});kc=!1}}
function tc(a,b){a.requestTimeMs=String(b);S("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);if(b=R("EVENT_ID",void 0)){let c=R("BATCH_CLIENT_COUNTER",void 0)||0;!c&&S("web_client_counter_random_seed")&&(c=Math.floor(Math.random()*dc/2));c++;c>dc&&(c=1);Q("BATCH_CLIENT_COUNTER",c);b={serializedEventId:b,clientCounter:String(c)};a.serializedClientEventId=b;ec&&fc&&S("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:ec,roundtripMs:String(fc)});ec=b;fc=0}}
function sc(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
;const X=n.ytLoggingGelSequenceIdObj_||{};
function vc(a,b,c,d={}){var e={};e.eventTimeMs=Math.round(d.timestamp||bc());e[a]=b;a=t("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};S("log_sequence_info_on_gel_web")&&d.W&&(a=e.context,b=d.W,X[b]=b in X?X[b]+1:0,a.sequence={index:X[b],groupKey:b},d.wa&&delete X[d.W]);d=d.va;a="";d&&(a={},d.videoId?a.videoId=d.videoId:d.playlistId&&(a.playlistId=d.playlistId),lc[d.token]=a,a=d.token);d=W.get(a)||[];W.set(a,d);d.push(e);c&&
(gc=new c);c=Cb("web_logging_max_batch")||100;e=bc();d.length>=c?mc(!0):10<=e-jc&&(pc(),jc=e)}
;const wc=/^[\w.]*$/,xc={q:!0,search_query:!0};function yc(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=zc(h[0]||""),l=zc(h[1]||"");k in c?Array.isArray(c[k])?fa(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){{var d=k,e=h[0];const l=String(yc);d.args=[{key:e,value:h[1],query:a,method:Ac==l?"unchanged":l}];xc.hasOwnProperty(e)||Yb(d)}}}return c}
const Ac=String(yc);function Bc(a){"?"==a.charAt(0)&&(a=a.substr(1));return yc(a,"&")}
function Cc(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=Bc(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=xa(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function Dc(a){if(!b)var b=window.location.href;const c=a.match(D)[1]||null,d=E(a.match(D)[3]||null);c&&d?(a=a.match(D),b=b.match(D),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?E(b.match(D)[3]||null)==d&&(Number(b.match(D)[4]||null)||null)==(Number(a.match(D)[4]||null)||null):!0;return a}
function zc(a){return a&&a.match(wc)?a:decodeURIComponent(a.replace(/\+/g," "))}
;let Ec=!1;function Fc(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=Gc(a,b);const d=Hc(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");let e=!1,f;fetch(a,c).then(g=>{if(!e){e=!0;f&&window.clearTimeout(f);var h=g.ok,k=l=>{l=l||{};const q=b.context||n;h?b.onSuccess&&b.onSuccess.call(q,l,g):b.onError&&b.onError.call(q,l,g);b.onFinish&&b.onFinish.call(q,l,g)};
"JSON"==(b.format||"JSON")&&(h||400<=g.status&&500>g.status)?g.json().then(k,function(){k(null)}):k(null)}});
b.onFetchTimeout&&0<b.timeout&&(f=Zb(()=>{e||(e=!0,window.clearTimeout(f),b.onFetchTimeout.call(b.context||n))},b.timeout))}
function Gc(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=R("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=Cc(a,b||{},!0);return a}
function Hc(a,b){var c=R("XSRF_FIELD_NAME",void 0);const d=R("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;{const g=R("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);a=!b.excludeXsrf&&(!E(a.match(D)[3]||null)||b.withCredentials||E(a.match(D)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!h||"application/x-www-form-urlencoded"==h)&&!(b.postParams&&b.postParams[g])}a&&(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Bc(e),ja(e,f),e=b.postBodyFormat&&"JSON"==
b.postBodyFormat?JSON.stringify(e):xa(e));if(!(c=e)&&(c=f)){a:{for(const g in f){f=!1;break a}f=!0}c=!f}!Ec&&c&&"POST"!=b.method&&(Ec=!0,Xb(Error("AJAX request with postData should use POST")));return e}
;function Ic(){return"INNERTUBE_API_KEY"in P&&"INNERTUBE_API_VERSION"in P}
function rc(){return{innertubeApiKey:R("INNERTUBE_API_KEY",void 0),innertubeApiVersion:R("INNERTUBE_API_VERSION",void 0),da:R("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),ea:R("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ga:R("INNERTUBE_CONTEXT_HL",void 0),fa:R("INNERTUBE_CONTEXT_GL",void 0),ha:R("INNERTUBE_HOST_OVERRIDE",void 0)||"",ja:!!R("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),ia:!!R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:R("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function qc(a){const b={client:{hl:a.ga,gl:a.fa,clientName:a.ea,clientVersion:a.innertubeContextClientVersion,configInfo:a.da}};var c=window.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=R("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];var d=R("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=R("EXPERIMENT_FLAGS",{});for(f in e)f.startsWith("force_")&&void 0===d[f]&&c.push({key:f,value:String(e[f])});var f=c;0<f.length&&(b.request=
{internalExperimentFlags:f});a.appInstallData&&S("web_log_app_install_experiments")&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=a.appInstallData);R("DELEGATED_SESSION_ID")&&!S("pageid_as_header_web")&&(b.user={onBehalfOfUser:R("DELEGATED_SESSION_ID")});a=Object;f=a.assign;e=b.client;c=R("DEVICE","");d={};for(const [g,h]of Object.entries(Bc(c)))"cbrand"===g?d.deviceMake=h:"cmodel"===g?d.deviceModel=h:"cbr"===g?d.browserName=h:"cbrver"===g?d.browserVersion=h:"cos"===
g?d.osName=h:"cosver"===g?d.osVersion=h:"cplatform"===g&&(d.platform=h);c=d;b.client=f.call(a,e,c);return b}
function Jc(a,b,c={}){const d={"X-Goog-Visitor-Id":c.visitorData||R("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.qa||R("AUTHORIZATION"))||(a?b=`Bearer ${t("gapi.auth.getToken")().pa}`:b=Ya());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=R("SESSION_INDEX",0),S("pageid_as_header_web")&&(d["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return d}
;function Kc(a,b,c="youtube.com"){Pa.set("CONSISTENCY",a,{R:b,path:"/",domain:c,ka:!0})}
;const Lc=t("ytPubsub2Pubsub2Instance")||new O;O.prototype.subscribe=O.prototype.X;O.prototype.unsubscribeByKey=O.prototype.K;O.prototype.publish=O.prototype.G;O.prototype.clear=O.prototype.clear;v("ytPubsub2Pubsub2Instance",Lc);v("ytPubsub2Pubsub2SubscribedKeys",t("ytPubsub2Pubsub2SubscribedKeys")||{});v("ytPubsub2Pubsub2TopicToKeys",t("ytPubsub2Pubsub2TopicToKeys")||{});v("ytPubsub2Pubsub2IsAsync",t("ytPubsub2Pubsub2IsAsync")||{});v("ytPubsub2Pubsub2SkipSubKey",null);function Mc(a){const b={};var c=Ya();c&&(b.Authorization=c,c=a=null===a||void 0===a?void 0:a.sessionIndex,void 0===c&&(c=Number(R("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in P||(b["X-Origin"]=window.location.origin),S("pageid_as_header_web")&&void 0===a&&"DELEGATED_SESSION_ID"in P&&(b["X-Goog-PageId"]=R("DELEGATED_SESSION_ID")));return b}
var Nc=class{constructor(){this.ma=!0}};var Oc={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};const Pc=[];let Qc;let Rc;function Sc(){return C(this,function*(){return!0})}
function Tc(){return void 0!==Rc?Rc:Rc=Sc().then(a=>a)}
;function nc(a){!a.h&&Ic()&&(a.h=rc());return!!a.h}
function uc(a,b,c){!R("VISITOR_DATA")&&.01>Math.random()&&Yb(new Ib("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!nc(a))throw a=new Ib("innertube xhrclient not ready","log_event",b,c),Xb(a),a;const d={headers:{"Content-Type":"application/json"},method:"POST",postParams:b,postBodyFormat:"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(h,k)=>{if(c.onSuccess)c.onSuccess(k)},
onFetchSuccess:h=>{if(c.onSuccess)c.onSuccess(h)},
onError:(h,k)=>{if(c.onError)c.onError(k)},
onFetchError:h=>{if(c.onError)c.onError(h)},
timeout:c.timeout,withCredentials:!0};b="";var e=a.h.ha;e&&(b=e);e=Jc(a.h.ja||!1,b,c);Object.assign(d.headers,e);d.headers.Authorization&&!b&&(d.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.h.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.h.ia&&d.headers.Authorization||(f.key=a.h.innertubeApiKey);const g=Cc(`${b}${e}`,f||{},!0);Tc().then(()=>{try{Fc(g,d)}catch(h){if("InvalidAccessError"==h.name)Yb(Error("An extension is blocking network request."));else throw h;}})}
class Uc{constructor(a){this.h=null;a?this.h=a:Ic()&&(this.h=rc())}};let Vc=Uc;function Wc(a,b,c={}){let d=Vc;R("ytLoggingEventsDefaultDisabled",!1)&&Vc==Uc&&(d=null);vc(a,b,d,c)}
;const Xc=[{S:a=>`Cannot read property '${a.key}'`,
J:{TypeError:[{l:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{l:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{l:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{l:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{l:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{l:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{S:a=>`Cannot call '${a.key}'`,
J:{TypeError:[{l:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{l:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{l:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{l:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{l:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{l:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];function Yc(){Zc||(Zc=new $c);return Zc}
var $c=class{constructor(){this.h=[];this.i=[]}},Zc;const ad=new O;function bd(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=cd(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=cd(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=cd(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function cd(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function dd(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=ed(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=bd(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?ed(`${f}.ve`,g,h,k):0;d+=f;d+=ed(e,a[e],b,c);if(500<d)break}}else c[b]=Y(a),d+=c[b].length;else c[b]=Y(a),d+=c[b].length;return d}
function ed(a,b,c,d){c+=`.${a}`;a=Y(b);d[c]=a;return c.length+a.length}
function Y(a){return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}
function fd(a,b,c=[]){var d=Ma(a);const e=d.message||"Unknown Error",f=d.name||"UnknownError";var g=d.stack||a.i||"Not available";if(g.startsWith(`${f}: ${e}`)){var h=g.split("\n");h.shift();g=h.join("\n")}h=d.lineNumber||"Not available";d=d.fileName||"Not available";{let q=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var k=0;k<a.args.length&&!(q=dd(a.args[k],`params.${k}`,b,q),500<=q);k++);else if(a.hasOwnProperty("params")&&a.params){const p=a.params;if("object"===typeof a.params)for(k in p){if(!p[k])continue;
const r=`params.${k}`,m=Y(p[k]);b[r]=m;q+=r.length+m.length;if(500<q)break}else b.params=Y(p)}if(c.length)for(k=0;k<c.length&&!(q=dd(c[k],`params.context.${k}`,b,q),500<=q);k++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor)}b={message:e,name:f,lineNumber:h,fileName:d,stack:g,params:b,sampleWeight:1};c=Number(a.columnNumber);isNaN(c)||(b.lineNumber=`${b.lineNumber}:${c}`);if(void 0!==a.sampleWeight)var l=a.sampleWeight;else a:{a=Yc();for(l of a.i)if(b.message&&
b.message.match(l.xa)){l=l.weight;break a}for(const q of a.h)if(q.sa(b)){l=q.weight;break a}l=1}b.sampleWeight=l;return b}
;var gd=new Set,hd=0,id=0,jd=0;const kd=[],ld=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function md(a){Z(a,"WARNING")}
function Z(a,b="ERROR"){var c={};a.h&&(b=a.h);c.name=R("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=R("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);nd(a,c||{},b)}
function nd(a,b,c="ERROR"){if(a){if(S("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=hd)){a=fd(a,b,kd);for(var e of Xc)if(e.J[a.name]){b=e.J[a.name];for(var f of b){b=a.message.match(f.l);if(!b)continue;a.params["params.error.original"]=b[0];d=f.groups;const k=
{};for(let l=0;l<d.length;l++)k[d[l]]=b[l+1],a.params[`params.error.${d[l]}`]=b[l+1];a.message=e.S(k);break}}a.params||(a.params={});e=Yc();a.params["params.errorServiceSignature"]=`msg=${e.i.length}&cb=${e.h.length}`;a.params["params.serviceWorker"]="true";a.params["params.fscripts"]=String(document.querySelectorAll("script:not([nonce])").length);window.yterr&&"function"===typeof window.yterr&&window.yterr(a);e=0===a.sampleWeight;if(!gd.has(a.message)&&!e){"ERROR"===c?(ad.G("handleError",a),S("record_app_crashed_web")&&
0===jd&&1===a.sampleWeight&&(jd++,Wc("appCrashed",{appCrashType:"APP_CRASH_TYPE_BREAKPAD"})),id++):"WARNING"===c&&ad.G("handleWarning",a);a:{for(g of ld)if(e=(e=ma)?0<=e.toLowerCase().indexOf(g.toLowerCase()):!1){var g=!0;break a}g=!1}if(!g){e={stackTrace:a.stack};a.fileName&&(e.filename=a.fileName);g=a.lineNumber&&a.lineNumber.split?a.lineNumber.split(":"):[];0!==g.length&&(1!==g.length||isNaN(Number(g[0]))?2!==g.length||isNaN(Number(g[0]))||isNaN(Number(g[1]))||(e.lineNumber=Number(g[0]),e.columnNumber=
Number(g[1])):e.lineNumber=Number(g[0]));g={level:"ERROR_LEVEL_UNKNOWN",message:a.message,errorClassName:a.name,sampleWeight:a.sampleWeight};"ERROR"===c?g.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(g.level="ERROR_LEVEL_WARNNING");c={isObfuscated:!0,browserStackInfo:e};e={pageUrl:window.location.href,kvPairs:[]};R("FEXP_EXPERIMENTS")&&(e.experimentIds=R("FEXP_EXPERIMENTS"));if(f=a.params)for(var h of Object.keys(f))e.kvPairs.push({key:`client.${h}`,value:String(f[h])});h=R("SERVER_NAME",void 0);f=R("SERVER_VERSION",
void 0);h&&f&&(e.kvPairs.push({key:"server.name",value:h}),e.kvPairs.push({key:"server.version",value:f}));Wc("clientError",{errorMetadata:e,stackTrace:c,logMessage:g});mc()}gd.add(a.message);hd++}}}}
;function od(a){return C(a,function*(){var b=yield n.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Sb).B){b=new Sb(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function pd(a=!1){return C(qd.h,function*(){if(a||!this.h)this.h=od(this).then(this.j).catch(b=>{delete this.h;Z(b)});
return this.h})}
var qd=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){var b;a.h||(a.h={});a.h[2]||(b=B(a,2))&&(a.h[2]=new Rb(b));if(b=a.h[2]){const c=B(b,5);c&&(n.__SAPISID=c);null!=B(b,7)&&Q("VISITOR_DATA",B(b,7));null!=B(b,4)&&Q("SESSION_INDEX",String(B(b,4)));null!=B(b,8)&&Q("DELEGATED_SESSION_ID",B(b,8))}return a}};v("ytglobal.prefsUserPrefsPrefs_",t("ytglobal.prefsUserPrefsPrefs_")||{});const rd=Date.now().toString();if(!n.ytLoggingDocDocumentNonce_){{var sd;a:{if(window.crypto&&window.crypto.getRandomValues)try{{const c=Array(16),d=new Uint8Array(16);window.crypto.getRandomValues(d);for(let e=0;e<c.length;e++)c[e]=d[e];sd=c}break a}catch(c){}{const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(rd){let d=1;for(let e=0;e<rd.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^rd.charCodeAt(e),d++}sd=c}}const a=sd,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63))}};function td(a,b){if(b.encryptedTokenJarContents&&(a.h[b.encryptedTokenJarContents]=b,"string"===typeof b.expirationSeconds)){const c=Number(b.expirationSeconds);setTimeout(()=>{delete a.h[b.encryptedTokenJarContents]},1E3*c);
Kc(b.encryptedTokenJarContents,c,void 0)}}
var ud=class{constructor(){this.h={};var a;(a=Pa.get("CONSISTENCY",void 0))&&td(this,{encryptedTokenJarContents:a})}};function vd(){var a=R("INNERTUBE_CONTEXT");if(!a)return Z(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=ha(a);a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());delete b.experimentsToken;ud.h||(ud.h=new ud);{b=ud.h.h;const d=[];let e=0;for(c in b)d[e++]=b[c];var c=d}a.request=Object.assign(Object.assign({},a.request),{consistencyTokenJars:c});a.user=Object.assign({},a.user);return a}
;function wd(a){Nc.h||(Nc.h=new Nc);xd.h=new xd(a)}
function yd(a,b){return C(a,function*(){var c;if(this.h.ma){{const d=null===(c=null===b||void 0===b?void 0:b.M)||void 0===c?void 0:c.sessionIndex;c=Mc({sessionIndex:d});c=Object.assign(Object.assign({},zd()),c)}}else c=Ad(b);return c})}
function Bd(a,b,c){return C(a,function*(){const d=JSON.stringify(b.ca);b.C=Object.assign(Object.assign({},b.C),{headers:c});let e;S("enable_get_account_switcher_endpoint_on_webfe")?(e=Object.assign({},b.C),"POST"===b.C.method&&(e=Object.assign(Object.assign({},e),{body:d}))):e=Object.assign(Object.assign({},b.C),{body:d});return this.i.fetch(b.input,e).then(f=>Promise.resolve(f))})}
function Cd(a,b,c){var d={M:{identity:Oc}};b.context||(b.context=vd());return new K(e=>C(a,function*(){const f=yield yd(this,d);var g;var h=R("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null===f||void 0===f?0:f.Authorization)?c:Cc(c,{key:R("INNERTUBE_API_KEY")},!1);if(g=R("INNERTUBE_HOST_OVERRIDE")){g=String(g);var k=String,l=h.match(D);h=l[5];var q=l[6];l=l[7];var p="";h&&(p+=h);q&&(p+="?"+q);l&&(p+="#"+l);h=g+k(p)}g=h;k={method:"POST",mode:Dc(g)?"same-origin":"cors",credentials:Dc(g)?
"same-origin":"include"};e(Bd(this,{input:g,C:k,ca:b,config:d},f))}))}
function Ad(a){var b;a=null===(b=null===a||void 0===a?void 0:a.M)||void 0===b?void 0:b.sessionIndex;return nb(Mc({sessionIndex:a})).then(c=>Promise.resolve(Object.assign(Object.assign({},zd()),c)))}
function zd(){const a={"Content-Type":"application/json"};var b=R("VISITOR_DATA");b&&(a["X-Goog-Visitor-Id"]=b);S("enable_get_account_switcher_endpoint_on_webfe")&&((b=R("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(a["X-Youtube-Client-Name"]=b),(b=R("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(a["X-Youtube-Client-Version"]=b));S("webfe_track_one_platform_auth_mismatch")&&(a["X-Youtube-Bootstrap-Logged-In"]=R("LOGGED_IN",!1));S("disable_signout_supex_users")&&(b=R("CHROME_CONNECTED_HEADER"))&&(a["X-Youtube-Chrome-Connected"]=
b);return a}
var xd=class{constructor(a){var b=Nc.h,c=Dd;this.i=a;this.h=b;this.handleError=c}};function Ed(a){return C(this,function*(){yield Fd();md(a)})}
function Dd(a){return C(this,function*(){yield Fd();Z(a)})}
function Fd(){return C(this,function*(){try{yield pd()}catch(a){}})}
;let Gd;function Hd(){Gd||(wd({fetch:(a,b)=>nb(fetch(new Request(a,b)))}),Gd=xd.h);
return Gd}
;const Id={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function Jd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Kd(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function Ld(a){return C(this,function*(){const b=Kd(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=Qb(Db);return Md().then(e=>Cd(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&Nd(a.payload.chrome.postedEndpoint);return Od(a,g.endpointUrl)})}))})}
function Pd(a){return C(this,function*(){if(S("kevlar_enable_convert_endpoint_to_url_oneplatform_migration"))return Ld(a);if(!(a.payload&&a.payload.chrome&&a.payload.chrome.endpoint))return Promise.resolve();const b=new FormData;b.append("json_navigation_endpoints",JSON.stringify([a.payload.chrome.endpoint]));let c="[]";a.payload.chrome.extraUrlParams&&(c=JSON.stringify(a.payload.chrome.extraUrlParams));b.append("extra_url_params",c);b.append("hashed_identifier",a.hashedIdentifier||"");b.append("identifier_salt",
a.identifierSalt||"");return fetch("/notifications_ajax?action_convert_endpoint_to_url=1",{credentials:"include",method:"POST",body:b}).then(d=>d.ok?d.json().then(e=>{if(!e.successful_conversion)return Promise.resolve();a.payload.chrome.postedEndpoint&&Nd(a.payload.chrome.postedEndpoint);return Od(a,e.url)}).catch(e=>{Ed(e);
return Promise.resolve()}):Promise.resolve())})}
function Od(a,b){a.deviceId&&U("DeviceId",a.deviceId);a.timestampSec&&Qd(a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{Rd(a.displayCap)}).catch(()=>{})}
function Nd(a){if(S("kevlar_enable_record_notification_interaction_oneplatform_migration"))return Sd(a);{const b=new FormData;b.append("record_notification_interactions_endpoint",JSON.stringify(a));return fetch("/notifications_ajax?action_record_notification_interactions=1",{credentials:"include",method:"POST",body:b})}}
function Sd(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=Qb(Eb);return Md().then(d=>Cd(d,b,c))}
function Td(){return Promise.all([T("TimestampLowerBound"),Ud(),T("DeviceId")]).then(([a,b,c])=>{if(!a)return Promise.reject(null);a={credentials:"include",method:"POST",body:Vd({endpoint:b,deviceId:c,ts:a})};return fetch("/notifications_ajax?action_get_notifications=1",a).then(Wd)})}
function Wd(a){return a.ok?a.json().then(Xd).catch(()=>{}):Promise.resolve()}
function Xd(a){if(a.errors)return Promise.reject(a.errors);a.device_id&&U("DeviceId",a.device_id);a.ts&&Qd(a.ts);if(a.notifications){const b=[];a.notifications.forEach(c=>{b.push(self.registration.showNotification(c.title,{body:c.message,icon:c.iconUrl,data:{nav:c.nav,id:c.id,attributionTag:c.attributionTag,clickEndpoint:{}},tag:c.title+c.message+c.iconUrl,requireInteraction:c.requireInteraction}))});
return Gb(b).then(()=>{Rd(a.display_cap)})}return Promise.resolve()}
function Rd(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function Yd(a){const b=[Zd(a),T("RegistrationTimestamp").then($d),ae(),be(),ce()];Promise.all(b).catch(()=>{U("IDToken",a);de();return Promise.resolve()})}
function $d(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function Zd(a){return T("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function ae(){return T("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function be(){return T("Endpoint").then(a=>Ud().then(b=>a===b?Promise.resolve():Promise.reject()))}
function ce(){return T("application_server_key").then(a=>ee().then(b=>a===b?Promise.resolve():Promise.reject()))}
function fe(){var a=Notification.permission;if(Id[a])return Id[a]}
function de(){U("RegistrationTimestamp",0);Promise.all([Ud(),ge(),he(),ee()]).then(([a,b,c,d])=>{b=b?Hb(b):null;c=c?Hb(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!A){A={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var k=f.concat(g[h].split(""));pa[h]=k;for(var l=0;l<k.length;l++){var q=k[l];void 0===A[q]&&(A[q]=l)}}}e=pa[e];f=[];for(g=0;g<d.length;g+=3){var p=d[g],r=(h=g+1<d.length)?d[g+1]:0;
q=(k=g+2<d.length)?d[g+2]:0;l=p>>2;p=(p&3)<<4|r>>4;r=(r&15)<<2|q>>6;q&=63;k||(q=64,h||(r=64));f.push(e[l],e[p],e[r]||"",e[q]||"")}d=f.join("")}else d=null;ie(a,b,c,d)}).catch(()=>{ie()})}
function ie(a=null,b=null,c=null,d=null){Mb().then(e=>{e&&(U("Endpoint",a),U("P256dhKey",b),U("AuthKey",c),U("application_server_key",d),U("Permission",Notification.permission),S("kevlar_enable_set_notification_registration_oneplatform_migration")?Promise.all([T("DeviceId"),Kb()]).then(([f,g])=>{je(a,f,b,c,d,g,void 0)}):Promise.all([T("DeviceId"),
Kb(),ke()]).then(([f,g,h])=>{je(a,f,b,c,d,g,h)}))})}
function je(a,b,c,d,e,f,g){S("kevlar_enable_set_notification_registration_oneplatform_migration")?le(null!==b&&void 0!==b?b:Ab(),null!==a&&void 0!==a?a:void 0,null!==c&&void 0!==c?c:void 0,null!==d&&void 0!==d?d:void 0,null!==e&&void 0!==e?e:void 0,null!==f&&void 0!==f?f:void 0):(a={credentials:"include",method:"POST",body:Vd({endpoint:a,deviceId:b,T:f,p256dhKey:c,authKey:d,applicationServerKey:e,U:g})},n.fetch("/notifications_ajax?action_register_device=1",a).then(me).catch(()=>{}))}
function le(a,b,c,d,e,f){C(this,function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:fe()}}},h=Qb(Fb);return Md().then(k=>Cd(k,g,h).then(()=>{U("DeviceId",a);ne();Qd(Date.now())},l=>{Ed(l)}))})}
function Vd(a){const b=new FormData;a.endpoint&&b.append("endpoint",a.endpoint);a.deviceId&&b.append("device_id",a.deviceId);a.ts&&b.append("timestamp_lower_bound",a.ts);a.P&&(b.append("notification_id",a.P.id),b.append("attribution_tag",a.P.attributionTag));a.T&&b.append("notifications_disabled",(!!a.T).toString());a.p256dhKey&&b.append("p256dh_key",a.p256dhKey);a.authKey&&b.append("auth_key",a.authKey);a.applicationServerKey&&b.append("application_server_key",a.applicationServerKey);a.U&&b.append("registration_token",
a.U);b.append("permission",Notification.permission);return b}
function me(a){ne();a.ok&&a.json().then(b=>{b.ts&&Qd(b.ts);b.device_id&&U("DeviceId",b.device_id)}).catch(()=>{})}
function Ud(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function ge(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function he(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function ee(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function ke(){return fetch("/notifications_ajax?action_get_registration_token=1",{credentials:"include",method:"POST"}).then(a=>{if(a.ok)return a.json().then(b=>b.registration_token).catch(()=>{})})}
function ne(){U("RegistrationTimestamp",Date.now())}
function Qd(a){U("TimestampLowerBound",a)}
function Md(){return C(this,function*(){try{return yield pd(!0),Hd()}catch(a){return yield Ed(a),Promise.reject(a)}})}
;function oe(){var a,b;return C(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.queryUsageAndQuota)return pe()})}
function pe(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function qe(a,b){oe().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:re(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:re(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class se{constructor(){var a=te,b=ue;this.N=ve;this.handleError=a;this.h=b;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0})}I(a,b){switch(a){case "IDB_DATA_CORRUPTED":S("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);
break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":S("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":qe(this,b);break;case "TRANSACTION_ENDED":Math.random()<=Cb("ytidb_transaction_ended_event_rate_limit",.02)&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}
function re(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;var {handleError:te=function(a){Z(a)},
N:ve=md,I:ue=Wc}={handleError:Dd,N:Ed,I:function(a,b){return C(this,function*(){yield Fd();Wc(a,b)})}};
for(Qc=new se;0<Pc.length;){const a=Pc.shift();switch(a.type){case "ERROR":Qc.handleError(a.payload);break;case "EVENT":Qc.I(a.eventType,a.payload)}}qd.h=new qd;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(U("IDToken",b),de()):"notifications_check_registration"===a&&Yd(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(Nd(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(Kb().then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Pd(a.data.json())}catch(c){return Promise.resolve(c.message)}return Td()}));
a.waitUntil(Jd())};
self.onpushsubscriptionchange=function(){de()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
